/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------

# Components
	- Header
    - Footer
	- Widgets


--------------------------------------------------------------*/

// ---------------------- NAVIGATION ----------------------------*/
.site-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0;
    padding: 2rem 0 0 0;
    height: 10rem;
}

.main-navigation {
    // display: none;
    font-size: 1rem;

    @media (min-width: 770px) {
        font-size: 1.2rem;
        padding: 0;
        margin: 0;
        display: block;
    }

    @media (min-width: 1040px) {
        position: relative;
        align-items: center;
        padding: 1rem 0 1rem 2rem;
        margin-right: 5rem;
        font-size: 2rem;
    }
}

.main-navigation__container {
    display: flex;
    flex-direction: row;
    justify-content: end;
}


/* Target each menu item */
.main-navigation li {
    display: inline-block;
}

/* Target the link within each menu item */
.main-navigation li a {
    padding: 10px;
    text-decoration: none;
    text-transform: uppercase;
    color: $primary-main;
}

.sub-menu {
    display: none;

}

.menu-item:hover .sub-menu {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 10%;
    z-index: 10;
    background-color: $primary-background;
    opacity: .7;

    @media (min-width: $desktop-width) {
    top: 60%;
    }
}


/* Style the current menu item */
.current-menu-item a {
    font-weight: bold;
}

.logo {
    padding: 1rem;

    @media (min-width: $tablet-width) {
            padding: 1rem;
            flex-grow: 2;
        }


    @media (min-width: $desktop-width) {
       padding: 3rem;
    flex-grow: 3;  
    }

    img {
        width: 100px;


        @media (min-width: $desktop-width) {
            padding: 1rem;
            width: 200px;
            }
    }
   
}


// ---------------------- TOOGLE NAV ----------------------------*/
// // /* Dropdown Menu */
// .menu {
//     // display: none;
//     // position: absolute;
//     //     width: 90%;
//     //     height: 90%;
//     //     top: 5%;
// }

// .menu:hover .menu-item {
//     margin-bottom: 10px;
//     display: flex;
//     flex-direction: column;
//     position: absolute;
//     width: 90%;
//     height: 90%;
//     top: 5%;
//     z-index: 10;
//     padding-top: 3rem;
//     background-color: $primary-main;
//     color: $primary-background;
// }


// .menu:hover .menu-item a {
//     color: $primary-background;
//     display: flex;
//     float: right;
//     // justify-content: end;
//     border-bottom: 1px solid $primary-background;
//     width: 90%;
//     padding: 2rem 0 0 0;
//     margin: 0;
//     font-size: 1.5em;
// }


// ---------------------- FOOTER ----------------------------*/

.foot {
    background-color: $primary-main;
    position: relative;


    @media (min-width: $desktop-width) {
        margin-top: 5rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 25rem 12rem;
    }

    @media (min-width: $desktop-width) {
        &-head {
            grid-column: 1 / 3;
        }
    }


    p {
        color: $primary-background;
        padding-top: 2rem;
    }

    input {
        content: "";
        width: 80%;
        margin-bottom: 1rem;
        height: 6rem;
    }

    &-social {
        display: flex;
        flex-direction: row;
        //   padding: 2rem;
        margin: 0;
        justify-content: space-evenly;
        width: 100%;

        @media (min-width: $desktop-width) {
            grid-row: 1 / 3;
            grid-column: 4;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;

        }
    }

    &-social__socials {
        display: flex;
        justify-content: center;
        align-items: center;
        // padding: 1rem;
        border: $primary-background 3px solid;
        width: 33%;

        @media (min-width: $desktop-width) {
            width: 100%;
            height: 100%;
            border-bottom: $primary-background solid 1.5px;
            border-top: $primary-background solid 1.5px;
        }
    }

    &-container {
        border: $primary-background 3px solid;
        width: 80%;

        p {
            text-transform: capitalize;
            line-height: .5;
            padding: 0 2rem;
        }

        @media (min-width: $desktop-width) {
            width: 100%;
            border-bottom: $primary-background solid 1.5px;
            border-top: $primary-background solid 2px;
            border-left: $primary-background solid 1.5px;
            border-right: $primary-background solid 1.5px;
        }
    }



    &-side {
        @media (min-width: $desktop-width) {
            grid-row: 1 / 3;
            grid-column: 5;
            width: 10rem;
        }


        &__heading {
            position: absolute;
            top: 50%;
            right: 0;
            color: $primary-background;
            font-size: 4.8rem;
            font-weight: 700;
            letter-spacing: .5rem;
            transform: rotate(90deg);
            padding: 0;
            margin: 0;
        }
    }
}

 @media (min-width: $desktop-width) {
    .foot-container:nth-child(3) {
    border-top: none;
    border-bottom: none;
    border-right: none;
    border-left: 3px solid $primary-background;
}
 }


#newsletter-form__btn {
    margin: 0;
    width: 15%;
    border-radius: 2px;
}

#newsletter-form__btn:hover {
    background-color: $primary-background;
    color: $primary-main;
    cursor: pointer;
    opacity: .7;
}

// ---------------------- WIDGET ----------------------------*/

.widget {
    width: 50%;
    margin: 5rem auto;
    // padding: 2rem;
}