/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------

# Specifics
    - Posts
    - Pages
    - Front-Page

--------------------------------------------------------------*/
// ---------------------- EVENT POSTS ----------------------------*/
.entry-content {
    padding: 3rem 0;
}

.latest-post {
    padding: 3rem 0;
}

.event-title {
    padding: 1rem 0;
}


// ---------------------------- CHOCOLATE POSTS

.single {
    // border: red 2px solid;
    width: 100vw;
    margin: 0 auto;
    padding: 0;

    &-title {
        font-size: 2.4rem;
    }

    p {
        font-size: 1.4rem;
    }

    &-chocolate {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 10rem 0;
        margin: 0;

        &__image {
            width: 100%;
            height: 50vh;
            padding: 0;
            margin: 0;
            -o-object-fit: cover;
            object-fit: cover;
        }
    }

    &-content {
        // border: green 2px solid;
        width: 60%;
        height: 80%;
        margin: auto;
        padding: 0;

        &__split {
            display: flex;
            flex-direction: row;
        }

        &__icons {
            display: flex;
            flex-direction: column;
            padding: 2rem;
        }

        &__grid {
            display: grid;
            grid-template-columns: 1fr 3px 1fr;
            padding: .5rem 0;
            margin: 0;
        }

        &__price {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            margin: 0;
        }

        &__breaker {
            height: 100%;
            padding: 0;
            margin: 0;
        }
    }

    &-btn {
        width: 100%;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    &-footer {
        padding: 0;
        margin: 0;
        margin-bottom: 5rem;
    }
}


.chocolate-container {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 5em;
    //   border: 1px solid red;

    @media (min-width: $desktop-width) {
        padding-top: 5rem;
        overflow-y: hidden;
        display: flex;
        justify-content: center;
        gap: 8rem;
    }
}

.chocolate-card {
    position: relative;
    width: 80%;
    overflow: hidden;
    margin: auto;
    padding-bottom: 3rem;

    @media (min-width: $tablet-width) {
        width: 50%;
        padding-bottom: 5rem;
    }

    @media (min-width: $desktop-width) {
        width: 25%;
        padding-bottom: 10rem;
    }
}

.description {
    height: 80px;
    overflow: hidden;
    padding: 0;
    margin: 0;
}

.price {
    display: flex;
    justify-content: right;
    padding: 0;
    margin: 0;
}

.chocolate_image {
    width: 100%;
    min-width: 0;
    height: 15em;
    -o-object-fit: cover;
    object-fit: cover;
}

.chocolate-btn {
    display: block;
    float: right;
}


// ---------------------------- BLOG POSTS
.blog-container {
    display: flex;
    flex-direction: column;

    @media (min-width: $desktop-width) {
        width: 80vw;
        margin: auto;
        padding: 0;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
}

.quote {
    width: 55%;
    margin: 5rem auto;
}

.blog-head {
    // border: 1px solid green;
    flex-direction: column;
    background-color: $primary-accent;
    margin-bottom: 15rem;

    @media (min-width: $desktop-width) {
        display: flex;
        flex-direction: row;
        margin-bottom: 15rem;
    }

    &__image {
        width: 100%;
        height: max-content;
        -o-object-fit: cover;
        object-fit: cover;
    }

    &__content {
        width: 100%;
        background-color: $primary-accent;
    }

    p {
        padding: 0 2rem;
    }

    &__subtitle {
        padding: 1.5rem 1rem;
    }

    button {
        background-color: $primary-accent;
    }
}

.blog-card {
    // border: 1px solid red;
    width: 80%;
    margin: auto;


    @media (min-width: $tablet-width) {
        width: 50%;
        padding-bottom: 2rem;
    }

    @media (min-width: $desktop-width) {
        width: 25%;
        margin: 3rem;
        padding-bottom: 3rem;
    }
}

.blog-title {
    width: 80vw;
    margin: auto;
    padding: 8rem;
}

.blog-image {
    width: 100%;
    min-width: 0;
    height: 15em;
    -o-object-fit: cover;
    object-fit: cover;
}

.blog-excerpt {
    // border: 1px solid red;
    height: 80px;
    overflow: hidden;
}


.single-blog {
    padding: 5rem 2rem;

    &__content {
        padding: 3rem;
        margin: auto;
    }

}



// ---------------------- PAGES ----------------------------*/
.container {
    width: 80vw;
    margin: auto;
    // border: 2px solid green;

    section {
        padding-top: 2rem;
    }
}


.page-title {
    padding: 5rem;
    // font-size: 4.8rem;
}

.chocolate-container__index {
    // border: 1px solid green;
    height: 100%;
}

.assorted-subtitle {
    width: 80%;
    margin: auto;
    padding: 2rem;
}


// ---------------------- ERROR PAGE ----------------------------*/
.error-404 {
    display: flex;
    margin: auto;
    padding: 5rem;
}

.error-404 .search-field {
    padding: 1.5rem 3rem;
    border: none;
    border-bottom: 3px solid $primary-main;
}

.body-404 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.search-form {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: auto;
    padding: 5rem;

    input {
        margin: 2rem;
    }
}

.site-main {
    width: 100vw;
}

// ---------------------- FRONT-PAGE --------------------------*/
.hero {
    width: 100vw;
    // border: 1px solid red;

    @media (min-width: $desktop-width) {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }


    &-head {
        padding: 5rem 0;
        width: 80%;
        margin: auto;

        @media (min-width: $desktop-width) {
            width: 50%;
            padding: 10rem;
            margin: 0;

            h1 {
                font-size: 6rem;
            }

            p {
                font-size: 2.4rem;
            }
        }
    }

    &-image {
        width: 100%;
        -o-object-fit: cover;
        object-fit: cover;

        @media (min-width: $desktop-width) {
            width: 50%;
            padding: 0;
            margin: 0;
            height: 90vh;
        }
    }

    &-body {
        padding: 5rem 0;
        width: 80%;
        margin: auto;

        &__hr {
            display: none;
        }

        @media (min-width: $desktop-width) {
            &__hr {
                display: block;
            }
        }

        &__icons {
            display: flex;
            justify-content: space-around;
            padding: 5rem 2rem;
        }

        @media (min-width: $desktop-width) {
            &__subtitle {
                font-size: 2.4rem;
                font-weight: 800;
            }
        }

        @media (min-width: $desktop-width) {
            &__about {
                // border: 1px solid red;
                display: flex;
                flex-direction: row;
                gap: 5rem;

                p {
                    font-size: 2.4rem;
                    padding: 0;
                    margin: 0;
                }
            }
        }
    }
}


.fp {
    width: 100vw;
    position: relative;

    &-title {
        // border: 1px solid red;
        width: 80%;
        margin: auto;
        padding: 15rem 0 5rem 0;
    }

    @media (min-width: $desktop-width) {
        &-container {
            // border: 3px green solid;
            display: flex;
            justify-content: center;
            width: 80%;
            margin: auto;
        }
    }


    &-btn {
        float: right;
        margin-right: 15rem;
    }
}

.social-media {
    // border: 3px green solid;
    position: relative;
    padding: 5rem 0;
    width: 80vw;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

    @media (min-width: $tablet-width) {
        padding: 5rem 0;
    }

    @media (min-width: $desktop-width) {
        width: 90vw;
    }
}

.insta-pic {
    width: 15rem;
    height: 25rem;

    @media (min-width: $tablet-width) {
        width: 20%;
    }

    @media (min-width: $desktop-width) {
        width: 15%;
    }
}

.bg-display {
    display: none;

    @media (min-width: $desktop-width) {
        display: block;
    }
}

.secondary-btn {
    border: none;
    background-color: #FFF9E7;
    position: absolute;
    top: 47%;
    right: 50%;

    @media (min-width: $desktop-width) {
        transform: translate(-300%, 100%);
    }

}

.side-bar {
    display: block;

    @media (min-width: $desktop-width) {
        transform: rotate(90deg);

        &__btn {
            position: absolute;
            transform: translate(50%, -1000%);
        }
    }
}